<?xml version="1.0" encoding="utf-8"?>
<ProductSettings version="2.0">
  <Products>
    <Product name="RobotOS" version="10.0.1+456" id="abb.robotics.robotos" distName="RobotWare" distVersion="7.12.0">
      <Features>
        <Feature id="abb.robotics.robotos" displayName="Robot Controller Operating System" robot="1" />
      </Features>
    </Product>
    <Product name="RobotControl" version="7.12.0+1369" id="abb.robotics.robotcontrol" distName="RobotWare" distVersion="7.12.0">
      <Features>
        <Feature id="abb.robotics.robotcontrol.base" displayName="RobotControl Base" robot="1" />
        <Feature id="abb.robotics.robotcontrol.languages.english" displayName="English" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.flexpendant.limited" displayName="3120-1 FlexPendant Limited App Package" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.flexpendant.essential" displayName="3120-2 FlexPendant Essential App Package" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.flexpendant.program" displayName="3151-1 FlexPendant Program Package" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.leadthrough" displayName="Leadthrough" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.safemove.collaborative" displayName="3043-3 SafeMove Collaborative" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.safemove.smpnp" displayName="Safe Move Plug and Play" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.nocat0stop" displayName="No Category 0" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.keylessmodeswitch2" displayName="3044-2 Keyless Mode Switch, 2 modes" robot="1" />
        <Feature id="abb.robotics.robotcontrol.controllerhw.axiscomputer.none" displayName="System without axis computer" robot="1" />
        <Feature id="abb.robotics.robotcontrol.controllerhw.m28.01" displayName="Main computer M28.01" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.motorcommutation" displayName="Motor Commutation" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.sis" displayName="Service Info System" robot="1" />
        <Feature id="abb.robotics.robotcontrol.controllerhw.variant.c30" displayName="C30" robot="1" />
        <Feature id="abb.robotics.robotcontrol.controllerhw.varianttype.c30.typea" displayName="C30 Type A" robot="1" />
        <Feature id="abb.robotics.robotcontrol.controllerhw.drivesystem.d7" displayName="D7 (for CRB 15000)" robot="1" />
      </Features>
    </Product>
    <Product name="FlexPendantSoftwareUpdate" version="1.13.0+1879" id="abb.robotics.flexpendantapps" distName="RobotWare" distVersion="7.12.0">
      <Features />
    </Product>
    <Product name="Robots" version="1.12.0+146" id="abb.robotics.robots" distName="RobotWare" distVersion="7.12.0">
      <Features>
        <Feature id="abb.robotics.robots.base" displayName="Robots Base" robot="1" />
        <Feature id="abb.robotics.robots.robots.crb15000.5-0_95" displayName="CRB 15000-5/0.95" robot="1" />
      </Features>
    </Product>
    <Product name="Wizard" version="1.5.2" id="abb.cn.robotics.wizard" distName="Wizard Easy Programming" distVersion="1.5.2">
      <Features>
        <Feature id="abb.cn.robotics.wizard.wizard" displayName="Wizard" robot="1" />
      </Features>
    </Product>
  </Products>
</ProductSettings>